Restaurant-Pos-Systeam-With-Wpf/Windows/Updeted/CategoryUpdate.xaml

<Window x:Class="Restaurant_Pos_Systeam_With_Wpf.Windows.Updeted.CategoryUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Pos_Systeam_With_Wpf.Windows.Updeted"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Azure"
        Loaded="Window_Loaded"
        Title="Update" Height="150" Width="600">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource BorderThiknes}"
                    Margin="5 5 5 5"
                    Background="{DynamicResource PraymiryBackround}"
                    >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Category name:"
                           FontSize="16"
                       Margin="10 5 0 0"/>
                        <Label x:Name="up_catygory"
                           FontSize="16"
                               Width="200"
                               HorizontalAlignment="Left"
                       Margin="10 5 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{DynamicResource SecondaryBackround}"
                            Height="50"
                            Width="300"
                            CornerRadius="10"
                            HorizontalAlignment="Left"
                            Margin="15 0 5 5"
                            >

                            <StackPanel Orientation="Horizontal">
                                <Grid Width="350">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" x:Name="tbname"
                                         MaxLength="50"
                                         Height="30"
                                         Width="440" 
                                         VerticalAlignment="Center"
                                         FontSize="16"
                                         Margin="10 0 10 0"
                                         FontFamily="Jetbrains Mono"
                                         BorderThickness="0"
                                         Foreground="Black"
                                         Background="{DynamicResource  SecondaryBackround}">

                                    </TextBox>
                                    <Label Grid.Column="1" x:Name="lbcharectr"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="18"
                                      
                                        Content="0"/>
                                </Grid>
                            </StackPanel>

                        </Border>
                        <Border
                            Height="60"
                        
                            Margin="5 5 10 5">
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                                <Button Style="{DynamicResource UpdateButton}"
                                    x:Name="savebtnctg"
                                    HorizontalAlignment="Right"
                                    Click="Updated_Click"/>

                            </StackPanel>
                        </Border>
                    </StackPanel>
                    


                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
