Restaurant-Pos-Systeam-With-Wpf/Components/Categoryes/CategoryViewUserControl.xaml

<UserControl x:Class="Restaurant_Pos_Systeam_With_Wpf.Components.Categoryes.CategoryViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Pos_Systeam_With_Wpf.Components.Categoryes"
             mc:Ignorable="d" 
             Height="70" 
             Cursor="Hand"
             Width="235">

    <Border >
        <!--<Border Background="{DynamicResource PraymiryryBackroundButton}"
                CornerRadius="5"
                MouseDown="get_catg">
            <Label x:Name="lbname"
                   HorizontalAlignment ="Center"
                   VerticalAlignment ="Center"
                   FontSize="18">
                
            </Label>
        </Border>-->
        <!--<Button Background="{DynamicResource PraymiryryBackroundButton}"
        BorderThickness="0"
        Click="catg_Click">
            <Button.Content>
                <Label x:Name="lbname"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="18">
                    Tugma Mazmuni
                </Label>
            </Button.Content>
        </Button>-->
        <!--Style="{DynamicResource Category}"
                Click="ctgComponents_Click"-->
        <StackPanel >
            <Border Height="60"
                    Margin="5"
                x:Name="ctgComponents"
                Background="Yellow"
                CornerRadius="25"
                    MouseDown="ctgComponents_MouseDown">
                
                <StackPanel Orientation="Horizontal">
                    <Border Height="16"
                            Width="16"
                            Margin="15 5 5 5"
                            Background="White"
                            CornerRadius="10">
                        
                    </Border>
                    <Label Margin="5 5 5 5"
                           x:Name="lbname"
                    Content="Category"
                    VerticalAlignment="Center"
                       FontSize="18"
                    HorizontalAlignment="Left">
                    </Label>
                </StackPanel>
                
            </Border>
        </StackPanel>
        
    </Border>
    
</UserControl>
