Restaurant-Pos-Systeam-With-Wpf/Windows/AddCategory.xaml

<Window x:Class="Restaurant_Pos_Systeam_With_Wpf.Windows.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Pos_Systeam_With_Wpf.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Azure"
        Title="AddCategory" Height="550" Width="600">
        
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource BorderThiknes}"
                    Margin="5 5 5 5"
                    Background="{DynamicResource PraymiryBackround}"
                    >
                <StackPanel>
                    <Label Content="Category name:"
                           FontSize="16"
                       Margin="10 5 0 0"/>
                    <Border Background="{DynamicResource SecondaryBackround}"
                            Height="50"
                            Width="555"
                            CornerRadius="10"
                            HorizontalAlignment="Left"
                            Margin="15 0 5 5"
                            >
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbname"
                                 MaxLength="50"
                                 Width="400"
                                 Grid.Column="1" 
                                 VerticalAlignment="Center"
                                 FontSize="16"
                                 Margin="10 0 80 0"
                                 FontFamily="Jetbrains Mono"
                                 BorderThickness="0"
                                 Foreground="Black"
                                 Background="{DynamicResource  SecondaryBackround}">

                            </TextBox>
                            <Label/>
                        </StackPanel>
                        
                    </Border>
                    <Border
                            Height="60"
                        
                            Margin="5 5 10 5">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{DynamicResource SaveButton}"
                                    Click="Save_Click"/>
                            <Button Style="{DynamicResource DeletButton}"
                                    Click="Delete_Click"/>

                        </StackPanel>
                    </Border>
                    <Border Height="320"
                            Margin="5 5 5 5">
                        <ScrollViewer Grid.Column="1"
                                      Margin="1 5 5 5">
                            <WrapPanel x:Name="wrpCatigory"/>
                        </ScrollViewer>
                    </Border>
                    <Border Height="50"
                            Margin="5 0 10 5">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Label Content="Total"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16">
                                
                            </Label>
                            <Label x:Name="CatrgoryItemCount" 
                                   Content="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16">

                            </Label>
                            <Label Content="categories found"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16">

                            </Label>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
