Restaurant-Pos-Systeam-With-Wpf/Windows/AllItem.xaml

<Window x:Class="Restaurant_Pos_Systeam_With_Wpf.Windows.AllItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Pos_Systeam_With_Wpf.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{DynamicResource SecondaryBackground}"
        Loaded="Window_Loaded"
        Title="AddCategory" Height="800" Width="900">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource BorderThiknes}"
                    Margin="5 5 5 5"
                    Background="{DynamicResource PraymiryBackround}"
                    >
                <StackPanel>
                    <Border Margin="5 5 5 5"
                            BorderBrush="Black"
                            BorderThickness="0.5"
                            Height ="130"
                            CornerRadius="5">

                        <StackPanel Orientation="Horizontal">
                            
                            <Border Height="120"
                                    Width="640"
                                    >
                                <ScrollViewer 
                                              Margin="1 5 5 5"
                                              VerticalScrollBarVisibility="Hidden"
                                              HorizontalScrollBarVisibility="Visible">
                                    <WrapPanel x:Name="wrpItem"
                                           Background="{DynamicResource PraymiryBackround}"/>
                                </ScrollViewer>
                            </Border>
                            <Border Margin="5 5 5 25"
                                    Height="120"
                                    CornerRadius="40"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">

                                <!--<Button Background="Red"
                                        HorizontalAlignment="Left"
                                        Width="150"
                                        Click="Button_Click">
                                
                                </Button>-->
                                <StackPanel >
                                    <Button Grid.Column="0" 
                                           
                                            Margin="5 10 5 5"
                                        VerticalAlignment="Top"
                                    Click="allCtg"
                                    Style="{DynamicResource AllCatgoryButton}" Height="45"/>
                                    <Button Grid.Column="0" 
                                        VerticalAlignment="Top"
                                    Click="addItem"
                                    Style="{DynamicResource  Add Item}" Height="45"/>
                                </StackPanel>

                            </Border>
                        </StackPanel>
                    </Border>
                    <Border Height="575"
                            
                            Margin="5 5 5 5"
                            Background="{DynamicResource PraymiryBackround}"
                            BorderThickness="1"
                            BorderBrush="#787C80">
                            <ScrollViewer Margin="1 5 5 5"
                                      HorizontalScrollBarVisibility="Disabled">
                                <WrapPanel x:Name="wrpProduct"
                                       Background="{DynamicResource PraymiryBackround}"/>
                            </ScrollViewer>
                    </Border>
                    <Border Height="50"
                            Background="Azure"
                            Margin="5 0 10 5">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Label Content="Total"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16">

                            </Label>
                            <Label x:Name="CatrgoryItemCount" 
                                   Content="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16">

                            </Label>
                            <Label Content="category found"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16">

                            </Label>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>