Restaurant-Pos-Systeam-With-Wpf/Windows/Setting.xaml

<Window x:Class="Restaurant_Pos_Systeam_With_Wpf.Windows.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Pos_Systeam_With_Wpf.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowState="Normal"
        WindowStyle="None"
        Background="Transparent"   
        Title="Setting" Height="550" Width="550">
    <Border CornerRadius="10"
            Background="{DynamicResource PraymiryWindowBackround}"
            Margin=" 5 5 5 5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="5 5 5 5"
                    Background="Transparent">
                <Button Style="{DynamicResource CloseButton}"
                        HorizontalAlignment="Right"
                        Click ="Close_Setting"/>
            </Border>
             <Border Grid.Row="1"
                     Background="transparent"
                     Margin="5 5 5 5">
                <Border Background="White"
                        Margin="20 20"
                        CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.7*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" 
                                        Content="Category"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"
                                       
                                       Margin="0 0 0 20"
                                       FontSize="25"/>
                                
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.7*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" 
                                        Content="Items"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"
                                       
                                       Margin="0 0 0 20"
                                       FontSize="25"/>

                            </Grid>
                            <Border Grid.Column="0"
                                    Margin="10 10"
                                    CornerRadius="10"
                                    Background="Transparent">
                               
                                    <Button Style="{DynamicResource AddCategory}"
                                            Click="AddCatrgory_Click"/>
                                
           
                            </Border>
                            
                            <Border Grid.Column="1"
                                    Margin="10 10"
                                    CornerRadius="10"
                                    Background="{DynamicResource SecondaryBackroundButton}">
                                <Button Style="{DynamicResource AddCategory}"
                                            Click="AddItem_Click"/>
                                       
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0"
                                    Margin="10 10"
                                    CornerRadius="10"
                                    Background="{DynamicResource SecondaryBackroundButton}">

                            </Border>
                            <Border Grid.Column="1"
                                    Margin="10 10"
                                    CornerRadius="10"
                                    Background="{DynamicResource SecondaryBackroundButton}">

                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Border>
</Window>
