Restaurant-Pos-Systeam-With-Wpf/Components/Orders/OrderUserControl.xaml

<UserControl x:Class="Restaurant_Pos_Systeam_With_Wpf.Components.Orders.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Pos_Systeam_With_Wpf.Components.Orders"
             mc:Ignorable="d" 
             Height="100" 
             Width="480">
    <Border 
            Margin="5 10 5 10"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="10">
        <Grid Background="Transparent"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column ="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Margin=" 5 5 5 5">
                    <Label x:Name="nameOrder"
                           Content="Osh"
                           HorizontalAlignment="Left"
                           FontSize="18"
                           VerticalAlignment="Center">
                        
                    </Label>
                </Border>
                <Border Grid.Row="1"
                        Margin=" 5 5 5 5">
                    <StackPanel Orientation="Horizontal">
                        <Label 
                           Content="Unit Price:"
                           HorizontalAlignment="Left"
                           FontSize="16"
                           VerticalAlignment="Center">

                        </Label>
                        <Label x:Name="UntPrice"
                               Content="30000"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               VerticalAlignment="Center">
                            
                        </Label>
                    </StackPanel>
                    
                </Border>
            </Grid>
            <Grid Grid.Column ="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Margin=" 5 5 5 5">
                    <StackPanel Orientation="Horizontal">
                        <Label 
                           Content="Qty:"
                           HorizontalAlignment="Left"
                           FontSize="16"
                           VerticalAlignment="Center">

                        </Label>
                        <Label x:Name="qtyCount"
                               Content="30000"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               VerticalAlignment="Center">

                        </Label>
                    </StackPanel>

                </Border>
                <Border Grid.Row="1"
                        Margin=" 5 5 5 5">
                    <StackPanel Orientation="Horizontal">
                        <Label 
                           Content="Price:"
                           HorizontalAlignment="Left"
                           FontSize="16"
                           VerticalAlignment="Center">

                        </Label>
                        <Label x:Name="Price"
                               Content="30000"
                               HorizontalAlignment="Left"
                               FontSize="16"
                               VerticalAlignment="Center">

                        </Label>
                    </StackPanel>

                </Border>
            </Grid>
            <Border Grid.Column="2"
                    Margin="5 5 5 5">
                <Button Style="{DynamicResource DeleteItemButton}"
                       
                        Click="itemDelete"/>
            </Border>





        </Grid>

    </Border>
</UserControl>
