Restaurant-Pos-Systeam-With-Wpf/Components/Orders/OrderUserControl.xaml

<UserControl x:Class="Restaurant_Pos_Systeam_With_Wpf.Components.Orders.OrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Pos_Systeam_With_Wpf.Components.Orders"
             mc:Ignorable="d" 
            d:DesignHeight="150" d:DesignWidth="550">
    <Border
        Margin="5 10 5 10"
        Background="White">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Opacity="1"
                ShadowDepth="-40"
                Color="#B9A16B">

            </DropShadowEffect>
        </Border.Effect>
        <Grid
            
            Background="Transparent"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Column="0"
                CornerRadius="75"
                Background="Yellow"
                BorderThickness="0 0 0.5 0">
                <!--<Border.Background>
                    <ImageBrush x:Name="ImgBrushMeal"/>
                </Border.Background>-->

            </Border>
            <Grid Grid.Column="1"
             >
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                        Margin="0"
                        >
                    <Label
                    x:Name="lblFoodName"
                    Content="Palov"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontFamily="jetbrains mono"
                    FontWeight="SemiBold"
                    />

                    <Path
                    Margin="240 10 0 10"
                    VerticalAlignment="Center"
                    Data="{DynamicResource price}"
                    Fill="{DynamicResource SeventhColor}"/>
                    <Label
                    Margin="5"
                    x:Name="lblFoodPrice"
                    Content="400000"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FontSize="20"
                    FontFamily="jetbrains mono"
                    FontWeight="SemiBold"
                    BorderThickness="0"
                    BorderBrush="{DynamicResource SecondColor}"/>

                </Grid>

                <StackPanel Grid.Row="1"
                        Margin="0 15 10 5"
                        Orientation="Horizontal">
                    <Label
                    FontSize="18"
                    FontWeight="SemiBold"
                    Content="Soni:"
                    VerticalAlignment="Center"/>
                    <TextBox
                    x:Name="tbCount"
                    Margin="5"
                    Height="25"
                    Width="40"
                    BorderThickness="0"
                    Background="Transparent" 
                    IsReadOnly="True"/>

                    <Button x:Name="btnPlus"
                        Margin="55 0 0 0"
                        Style="{DynamicResource AddButton}"
                        Tag="{DynamicResource plus}"
                        />

                    <Button x:Name="btnMinus"
                        Margin="10 0"
                        Style="{DynamicResource AddButton}"
                        Tag="{DynamicResource mnus}"
                        />

                    <Button x:Name="btnXarid_qilish"
                        Margin="10 0 0 0"
                        Height="25"
                        Width="80"
                        Style="{DynamicResource XaridButton}"
                        Content="Xarid qilish"
                        />


                </StackPanel>

            </Grid>


        </Grid>

    </Border>
</UserControl>
