Restaurant-Pos-Systeam-With-Wpf/Components/Items/ItemsUserControl.xaml

<UserControl x:Class="Restaurant_Pos_Systeam_With_Wpf.Components.Items.ItemsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Pos_Systeam_With_Wpf.Components.Items"
             mc:Ignorable="d" 
             
             Cursor="Hand"
             MouseDoubleClick="UserControl_MouseDoubleClick"
             >
             
    <Border Margin="5 5 5 5"
            BorderBrush="Black"
            BorderThickness="2"
            CornerRadius="20"
            Background="White"
            x:Name="ItemComponent">
        <StackPanel>

            <Border Height="125"
                    Width="125"
                    Margin="5 20 5 5"
                    CornerRadius="100"
                    >
                <Border.Background>
                    <ImageBrush x:Name="itemImage"
                                Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Horizontal">
                
            <Label Height="40"
                   Margin="10"
                   Width="120"
                   Content="321231"
                   FontSize="21"
                   x:Name="lbItemName"
                   Foreground="Black">
                
            </Label>
            <Label Margin="10"
                   Content="3513"
                   FontSize="21"
                   Height="40"
                   Width="120"
                   x:Name="lbitemPrise"
                   Foreground="Black">
                
            </Label>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
