Restaurant-Pos-Systeam-With-Wpf/Components/Items/ItemsUserControl.xaml

<UserControl x:Class="Restaurant_Pos_Systeam_With_Wpf.Components.Items.ItemsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Pos_Systeam_With_Wpf.Components.Items"
             mc:Ignorable="d" 
             Cursor="Hand"
             MouseDown="UserControl_MouseDown"
             >
             
    <Border Margin="5 5 5 5"
            BorderBrush="Black"
            BorderThickness="0.5"
            CornerRadius="10"
            Background="#FEFEFE"
            x:Name="ItemComponent">
        <StackPanel Height="200"
                    Width="186">
            <Label Height="35"
                   Margin="5 0 5 0"
                   Width="180"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Content="32"
                   FontSize="18"
                   x:Name="lbItemName"
                   Foreground="Black">

            </Label>
            <Border Height="130"
                    Width="180"
                    CornerRadius="5"
                    Margin="0 0 0 5"
                    >
                <Border.Background>
                    <ImageBrush x:Name="itemImage"
                                Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            
            
            <StackPanel Orientation="Horizontal">
                <Label Margin="0"
                   Content="$"
                   FontSize="18"
                   Height="30"
                   HorizontalContentAlignment="Left"
                   VerticalContentAlignment="Center"
                   Width="93"
                   Foreground="Yellow">

                </Label>
                <Label Margin="0"
                   Content="10"
                   FontSize="18"
                   Height="30"
                   HorizontalContentAlignment="Right"
                   VerticalContentAlignment="Center"
                   Width="93"
                   x:Name="lbitemPrise"
                   Foreground="Green">

                </Label>


            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>
