Restaurant-Pos-Systeam-With-Wpf/Components/Items/SetItemUserControl.xaml

<UserControl x:Class="Restaurant_Pos_Systeam_With_Wpf.Components.Items.SetItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Pos_Systeam_With_Wpf.Components.Items"
             mc:Ignorable="d" 
             Cursor="Hand"
             MouseDoubleClick="SetUserControl_MouseDoubleClick"
             >

    <Border Margin="5 5 5 5"
            BorderBrush="Black"
            BorderThickness="0.5"
            CornerRadius="10"
            Background="#FEFEFE"
            x:Name="ItemComponent">
        <StackPanel Height="250"
                    Width="210">

            <Border Height="150"
                    Width="150"
                    Margin="5 20 5 5"
                    CornerRadius="100"
                    >
                <Border.Background>
                    <ImageBrush x:Name="itemImage"
                                Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <StackPanel>

                <Label Height="30"
                   Margin="5 5 5 0"
                   Width="120"
                   HorizontalContentAlignment="Center"
                   Content="21"
                   FontSize="18"
                   x:Name="lbItemName"
                   Foreground="Black">

                </Label>
                <Label Margin="5 5 5 5"
                   Content="3513"
                   FontSize="18"
                   Height="30"
                   VerticalAlignment="Top"
                   HorizontalContentAlignment="Center"
                   Width="120"
                   x:Name="lbitemPrise"
                   Foreground="Yellow">

                </Label>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>