Restaurant-Pos-Systeam-With-Wpf/Components/Tables/TableSelectUserControl.xaml

<UserControl x:Class="Restaurant_Pos_Systeam_With_Wpf.Components.Tables.TableSelectUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Pos_Systeam_With_Wpf.Components.Tables"
             mc:Ignorable="d" 
             Height="188" 
             Width="208"
             MouseDown="TableUserControl_MouseDown"
             Background="Transparent">
    <Border BorderBrush="#787C80"
            BorderThickness="1"
            Margin=" 5 5 5 5"
            Background="{DynamicResource PraymiryBackround}"
            CornerRadius="10">
        <StackPanel>
            <Border x:Name="tableBoreder"
                    Margin="5 5 5 5"
                    
                    Height="130"
                    Width="130"
                    BorderBrush="#787C80"
                    BorderThickness="1"
                    CornerRadius="100">
                <Button Style="{DynamicResource TableButton}"
                        Click="tableSet">

                </Button>
            </Border>
             <Border BorderBrush="#787C80"
                    BorderThickness="1"
                     Height="37"
                    CornerRadius="0  0 10 10">
                <StackPanel Orientation="Horizontal"
                       Width="180"
                        Height="40">
                    <Border >
                        <Label Content="Table:"
                       HorizontalAlignment="Left"
                       Margin="5 5 0 0"
                       FontSize="16">

                        </Label>
                    </Border>
                    <Border Margin="0 5 5 5">
                        <Label Content=""
                           x:Name="tablenum"
                       HorizontalAlignment="Right"
                       
                       FontSize="16">

                        </Label>
                    </Border>
                    <Border >
                        <Label Content="Capasty:"
                       HorizontalAlignment="Left"
                       Margin="0 5 0 0"
                       FontSize="16">

                        </Label>
                    </Border>
                    <Border Margin="0 5 5 5">
                        <Label Content=""
                           x:Name="tablCapasty"
                       HorizontalAlignment="Right"
                       
                       FontSize="16">

                        </Label>
                    </Border>


                </StackPanel>
            </Border>

        </StackPanel>

    </Border>
</UserControl>