Restaurant-Pos-Systeam-With-Wpf/Components/Tables/TableUserControl.xaml

<UserControl x:Class="Restaurant_Pos_Systeam_With_Wpf.Components.Tables.TableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Pos_Systeam_With_Wpf.Components.Tables"
             mc:Ignorable="d" 
             Height="250" 
             Width="210"
             MouseDown="TableUserControl_MouseDown"
             Background="Transparent">
    <Border BorderBrush="#787C80"
            BorderThickness="1"
            Margin=" 5 5 5 5" 
            Background="White"
            CornerRadius="10">
        <StackPanel>
            <Border x:Name="tableBoreder"
                Margin="5 5 5 5"
                    
                Height="125"
                Width="125"
                    BorderBrush="#787C80"
                    BorderThickness="1"
                    CornerRadius="100">
                <Button Style="{DynamicResource TableButton}"
                        Click="tableSet">
                    
                </Button>
            </Border>
            <Border BorderBrush="#787C80"
                    BorderThickness="1"
                    CornerRadius="10">
                <StackPanel Orientation="Horizontal"
                       Width="180"
                        Height="40">
                    <Border >
                        <Label Content="Table:"
                       HorizontalAlignment="Left"
                       Margin="5 5 0 0"
                       FontSize="16">

                        </Label>
                    </Border>
                    <Border Margin="0 5 5 5">
                        <Label Content=""
                           x:Name="tablenum"
                       HorizontalAlignment="Right"
                       
                       FontSize="16">

                        </Label>
                    </Border>
                    <Border >
                        <Label Content="Capasty:"
                       HorizontalAlignment="Left"
                       Margin="0 5 0 0"
                       FontSize="16">

                        </Label>
                    </Border>
                    <Border Margin="0 5 5 5">
                        <Label Content=""
                           x:Name="tablCapasty"
                       HorizontalAlignment="Right"
                       
                       FontSize="16">

                        </Label>
                    </Border>


                </StackPanel>
            </Border>
           
            <Grid Height="40"
                  Margin=" 0 23 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Button Style="{DynamicResource EditTable}"
                            HorizontalAlignment="Left"
                            Click="editTable">
                        
                    </Button>
                </Border>
                <Border Grid.Column="1">
                    <Button Style="{DynamicResource DeleteTableButton}"
                            HorizontalAlignment="Right"
                            Click="DeleteTable">

                    </Button>
                </Border>
            </Grid>
            
        </StackPanel>
        
    </Border>
</UserControl>
