Restaurant-Pos-Systeam-With-Wpf/MainWindow.xaml

<Window x:Class="Restaurant_Pos_Systeam_With_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Pos_Systeam_With_Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        WindowState="Maximized"
        WindowStyle="None"
        Height="800" Width="1300"
        Loaded="Window_Loaded"
        Background="{DynamicResource PraymiryBackround}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*">

            </ColumnDefinition>

            <ColumnDefinition Width="4*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="4"
                Background="White">
            <Grid Grid.Column="0" Background="Azure">

                <Grid.RowDefinitions>
                    <RowDefinition Height="6*">

                    </RowDefinition>
                    <RowDefinition Height="6*">

                    </RowDefinition>
                    <RowDefinition Height="6*">

                    </RowDefinition>
                    <RowDefinition Height="35*">

                    </RowDefinition>

                    <RowDefinition Height="6*">

                    </RowDefinition>
                    <RowDefinition Height="19*">

                    </RowDefinition>
                </Grid.RowDefinitions>
                <Border BorderBrush="#787C80"
                        BorderThickness="1"
                        CornerRadius="5"
                        Background="{DynamicResource  PraymiryBackround}">
                    <Grid Background="Transparent">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*">

                            </ColumnDefinition>
                            <ColumnDefinition Width="1*">

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Margin="5 5 5 5"
                          HorizontalAlignment="Right"
                          Width="200">
                            <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*">

                                        </ColumnDefinition>
                                        <ColumnDefinition Width="*">

                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <TextBlock Grid.Column="0" x:Name="dateTextBlock" FontSize="16" 
                                   HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="1" x:Name="timeTextBlock" FontSize="24"
                                   HorizontalAlignment="Right"/>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Column="0" Margin="1"
                          HorizontalAlignment="Right"
                          Width="200">
                            <Label  Margin="10 0"
                           Content="Able Dev"
                           FontSize="25"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                            <Label Margin="25 5 0 5"
                           Content="Pos Systeam"
                           FontSize="15"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"/>


                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Row="1"
                  Background="Transparent">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">


                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left">
                        <Grid Grid.Column="0">
                            <Border >
                                <Button Grid.Column="0" Style="{DynamicResource  btnTable}" />
                            </Border>
                        </Grid>
                    </StackPanel>
                    
                    

                </Grid>
                <Grid Grid.Row="2"
                  Background="Transparent">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="*">

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"/>
                    <StackPanel Grid.Column="1"/>

                </Grid>
                <Grid Grid.Row="3">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->

                    <Border Grid.Column="3" 
                            BorderBrush="#787C80" 
                            BorderThickness="1"
                            CornerRadius="5">
                        <DataGrid ItemsSource="{Binding YourDataItems}"
                                  Background="{DynamicResource PraymiryBackround}">
                            <DataGrid.Columns>
                                <!-- Ustunlar -->
                                <DataGridTextColumn Header="Item name"
                                                    Binding="{Binding Property1}"
                                                    Width="3*"
                                                    />

                                <DataGridTextColumn Header="Price" 
                                                    Binding="{Binding Property2}"
                                                    Width="2*"/>
                                <DataGridTextColumn Header="Qty" 
                                                    Binding="{Binding Property2}"
                                                    Width="*"/>
                                <DataGridTextColumn Header="Amount" 
                                                    Binding="{Binding Property2}"
                                                    Width="2*"/>
                                <!-- Qo'shimcha ustunlar -->
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                          Background="{DynamicResource PraymiryBackround}"
                          Margin="0 5 5 5"
                          CornerRadius="5"
                          BorderThickness="1"
                          BorderBrush="#787C80">

                    </Border>
                    <Border Grid.Column="1"
                            Background="{DynamicResource PraymiryBackround}"
                            Margin="5 5 0 5"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#787C80">

                    </Border>
                </Grid>
                <Border Grid.Row="5"
                        Background="{DynamicResource PraymiryBackround}"
                          
                        BorderThickness="1"
                        BorderBrush="#787C80">

                </Border>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*">

                </RowDefinition>
                <RowDefinition Height="10*">

                </RowDefinition>
                <RowDefinition Height="*">

                </RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1">

                <Grid Grid.Column="0"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="0.35*">

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                        Background="{DynamicResource PraymiryBackround}"
                        Margin="5,5,0,5"
                        BorderThickness="1"
                            CornerRadius="5"
                        BorderBrush="#787C80">
                        <Label  Margin="0,-5,0,0"
                           Content="Order"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top">

                        </Label>
                    </Border>
                    <Border Grid.Column="1"
                       Background="{DynamicResource PraymiryBackround}"
                        Margin="5,5,0,5"
                        BorderThickness="1"
                            CornerRadius="5"
                        BorderBrush="#787C80">
                        <Label  Margin="0,-5,0,0"
                           Content="Order"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top">

                        </Label>
                    </Border>
                    <Border Grid.Column="2"
                        Background="{DynamicResource PraymiryBackround}"
                        Margin="5,5,0,5"
                        BorderThickness="1"
                            CornerRadius="5"
                        BorderBrush="#787C80">
                        <Label  Margin="0,-5,0,0"
                           Content="Order"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top">

                        </Label>
                    </Border>
                    <Border Grid.Column="3"
                        Background="{DynamicResource PraymiryBackround}"
                        Margin="5,5,0,5"
                        BorderThickness="1"
                            CornerRadius="5"
                        BorderBrush="{DynamicResource BorderThiknes}">
                        <Label  Margin="0,-5,0,0"
                           Content="Order"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top">

                        </Label>
                    </Border>

                    <Button Grid.Column="4"
                            Margin="0,0,5,0"
                            x:Name="btnClose"
                            Click="btnClose_Click"
                            Style="{DynamicResource CloseButton}" HorizontalAlignment="Right"/>

                </Grid>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="5 5 5 5"
                    Background="Transparent"
                    />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3.3*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Border Grid.Column="0"
                                Background="{DynamicResource  PraymiryBackround}"
                                CornerRadius="5"
                                Margin="5 5 5 5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderThiknes}">
                        <Label Content=" All Category"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="29">

                        </Label>
                    </Border>-->
                    <Button Grid.Column="0" 
                            Click="allCtg"
                            Style="{DynamicResource AllCatgoryButton}"/>
                    <ScrollViewer Grid.Column="1"
                                      Margin="1 5 5 5"
                                      VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Visible">
                        <WrapPanel x:Name="wrpCatigory"
                                   Background="{DynamicResource PraymiryBackround}"/>
                    </ScrollViewer>
                </Grid>

                <Border Grid.Row="1" Margin="5 5 5 5"
                    Background="{DynamicResource PraymiryBackround}"
                    BorderThickness="1"
                    BorderBrush="#787C80">
                    <ScrollViewer Margin="1 5 5 5"
                                  HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel x:Name="wrpProduct"
                                   Background="{DynamicResource PraymiryBackround}"/>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Border Margin="5 5 5 5"
                    Background="{DynamicResource PraymiryBackround}"
                    BorderThickness="1"
                    BorderBrush="#787C80">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource NewButton}"/>
                        <Button Style="{DynamicResource SettingButton}"
                                Click="Setting_Click"
                                x:Name="btnsetting"/>
                        <Button Style="{DynamicResource PaymenrButton}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
