Restaurant-Pos-Systeam-With-Wpf/MainWindow.xaml

<Window x:Class="Restaurant_Pos_Systeam_With_Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_Pos_Systeam_With_Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        WindowState="Maximized"
        WindowStyle="None"
        Height="800" Width="1300"
        Loaded="Window_Loaded"
        Background="#9DB2BF">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*">

            </ColumnDefinition>

            <ColumnDefinition Width="4*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="4"
                >
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2.3*">

                    </RowDefinition>
                    <RowDefinition Height="3*">
                   
                    </RowDefinition>
                    
                    <RowDefinition Height="22.7*">

                    </RowDefinition>

                    <RowDefinition Height="2.2*">
                        
                    </RowDefinition>
                    <RowDefinition Height="2.24*">

                    </RowDefinition>
                    <!--<RowDefinition Height="19*">

                    </RowDefinition>-->
                </Grid.RowDefinitions>
                <!--BU time ba Kampani nomi-->
                <Border BorderBrush="#787C80"
                        BorderThickness="1"
                        CornerRadius="5"
                        Background="{DynamicResource  PraymiryBackround}">
                    <Grid Background="Transparent">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*">

                            </ColumnDefinition>
                            <ColumnDefinition Width="1*">

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Margin="5 5 5 5"
                          HorizontalAlignment="Right"
                          Width="200">
                            <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*">

                                        </ColumnDefinition>
                                        <ColumnDefinition Width="*">

                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <TextBlock Grid.Column="0" x:Name="dateTextBlock" FontSize="16" 
                                   HorizontalAlignment="Right"/>
                                <TextBlock Grid.Column="1" x:Name="timeTextBlock" FontSize="24"
                                   HorizontalAlignment="Right"/>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Column="0" Margin="1"
                          HorizontalAlignment="Right"
                          Width="200">
                            <Label  Margin="10 0"
                           Content="Able Dev"
                                    x:Name="campany"
                           FontSize="25"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
                            <Label Margin="25 5 0 5"
                           Content="Pos Systeam"
                           FontSize="15"
                                   x:Name="sistemName"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"/>


                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Row="1"
                  Background="Transparent">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">


                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Grid Grid.Column="0">
                            <Border 
                                Margin="0 0 5 0">
                                <Button Grid.Column="0" Style="{DynamicResource  btnTable}" Click="Button_Click" />
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border Margin="0 0 0 0 ">
                                <Button Grid.Column="0" Style="{DynamicResource  btnTable}" 
                                        Click="Button_Click" />
                            </Border>
                        </Grid>
                    </StackPanel>
                    
                    

                </Grid>
                <!--<Border Grid.Row="2"
                        Background="White"
                        CornerRadius="5"
                        Margin="2">
                    <Grid Grid.Row="2"
                        >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="0.4*"/>

                        </Grid.ColumnDefinitions>
                        <StackPanel 
                                Orientation="Horizontal"
                                >
                            <Border Grid.Column="0" 
                                   
                                    
                                    Background="Orange">
                                <Label Content="imag"/>
                            </Border>
                            --><!--<Border Grid.Column="1"
                                    
                                    Background="Red">
                                <Label Content="name"/>
                            </Border>
                            <Border Grid.Column="2">
                                <Label Content="imag"/>
                            </Border>
                            <Border Grid.Column="3">
                                <Label Content="imag"/>
                            </Border>
                            <Border Grid.Column="4">
                                <Label Content="imag"/>
                            </Border>
                            <Border Grid.Column="5">
                                <Label Content="imag"/>
                            </Border>--><!--
                        </StackPanel>

                    </Grid>
                </Border>-->
                
                <Grid Grid.Row="2">
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->

                    <Border Grid.Column="3" 
                            BorderBrush="#787C80" 
                            BorderThickness="1"
                            Background="Transparent"
                            CornerRadius="5 5 0 0 ">
                        <ScrollViewer Margin="1 5 5 5"
                                  HorizontalScrollBarVisibility="Disabled">
                            <WrapPanel x:Name="orderItem"
                                   Background="Transparent"/>
                        </ScrollViewer>
                    </Border>
                 
                </Grid>
                <Border Grid.Row="3"
                        Margin=" 0 0 0 0"
                        BorderBrush="#787C80"
                        BorderThickness="1"
                        CornerRadius="0 0 5 5"
                        Background="{DynamicResource  PraymiryBackround}">
                    <Grid Background="Transparent">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*">

                            </ColumnDefinition>
                            <ColumnDefinition Width="1*">

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Margin="5 5 5 5"
                          HorizontalAlignment="Right"
                          Width="200">
                            <Label x:Name="AllPrice"
                                   Content="0"
                                   Margin=" 0 0 20 0 "
                                   FontSize="20"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center">
                                
                            </Label>

                        </Grid>
                        <Grid Grid.Column="0" Margin="1"
                          HorizontalAlignment="Right"
                          Width="200">
                            <Label  Margin="0"
                                    Content="Total Amount"
                                    x:Name="total"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                </Border>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                          Background="{DynamicResource PraymiryBackround}"
                          Margin="0 5 5 5"
                          BorderThickness="1"
                          BorderBrush="#787C80"
                            Click="deleteAllItem">
                        <Label Content="Delete all"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18">
                            
                        </Label>
                        
                    </Button>
                    <Button Grid.Column="1"
                          Background="{DynamicResource PraymiryBackround}"
                          Margin="0 5 0 5"
                          BorderThickness="1"
                          BorderBrush="#787C80"
                            Click="Progress">
                        <Label Content="Progress"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="18">

                        </Label>

                    </Button>
                    <!--<Border Grid.Column="1"
                            Background="{DynamicResource PraymiryBackround}"
                            Margin="5 5 0 5"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#787C80"
                            >
                        <Button Click="Progress"
                                Background="{DynamicResource PraymiryBackround}"
                                Content="Progress"
                                FontSize="18">
                            
                        </Button>

                    </Border>-->
                </Grid>
                <!--<Border Grid.Row="5"
                        Background="{DynamicResource PraymiryBackround}"
                          
                        BorderThickness="1"
                        BorderBrush="#787C80">

                </Border>-->
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*">

                </RowDefinition>
                <RowDefinition Height="10*">

                </RowDefinition>
                <RowDefinition Height="0.8*">

                </RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1">

                <Grid Grid.Column="0"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="0.35*">

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            Height="60"
                        Background="{DynamicResource PraymiryBackround}"
                        Margin="5,5,0,0"
                        BorderThickness="1"
                            CornerRadius="5"
                        BorderBrush="#787C80">
                        <Label  Margin="0,-5,0,0"
                           Content="Order"
                           FontSize="18"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top">

                        </Label>
                    </Border>
                    <Border Grid.Column="1"
                            Height="60"
                            Margin="5,5,0,0"

                       Background="{DynamicResource PraymiryBackround}"
                        
                        BorderThickness="1"
                            CornerRadius="5"
                        BorderBrush="#787C80">
                        <Label  Margin="0,-5,0,0"
                           Content="Order"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top">

                        </Label>
                    </Border>
                    <Border Grid.Column="2"
                        Background="{DynamicResource PraymiryBackround}"
                        Height="60"
                            Margin="5,5,0,0"
                        BorderThickness="1"
                            CornerRadius="5"
                        BorderBrush="#787C80">
                        <Label  Margin="0,-5,0,0"
                           Content="Order"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top">

                        </Label>
                    </Border>
                    <StackPanel Grid.Column="3">
                        <Border 
                            Background="{DynamicResource PraymiryBackround}"
                            Height="60"
                            Margin="5,5,0,0"
                            BorderThickness="1"
                                CornerRadius="5"
                            BorderBrush="{DynamicResource BorderThiknes}">
                            <Label  Margin="0,-5,0,0"
                               Content="User"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top">

                            </Label>
                            

                        </Border>
                        
                    </StackPanel>
                    

                    <Button Grid.Column="4"
                            Margin="0,3,10,0"
                            x:Name="btnClose"
                            Click="btnClose_Click"
                            Style="{DynamicResource CloseButton}" HorizontalAlignment="Right"/>

                </Grid>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="6.3*"/>
                </Grid.RowDefinitions>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Border Grid.Column="0"
                                Background="{DynamicResource  PraymiryBackround}"
                                CornerRadius="5"
                                Margin="5 5 5 5"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource BorderThiknes}">
                        <Label Content=" All Category"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="29">

                        </Label>
                    </Border>-->
                    <Button Grid.Column="1" 
                            Click="allCtg"
                            Style="{DynamicResource AllCatgoryButton}"/>
                    <Border Grid.Column="0" 
                            CornerRadius="5"
                            Margin="5 0 0 0"
                            Background="Transparent"
                    >
                        <ScrollViewer Grid.Column="0"
                                      Margin="0 0 0 0"
                                      Height="65"
                                  
                                      VerticalScrollBarVisibility="Hidden"
                                      HorizontalScrollBarVisibility="Visible">
                            <WrapPanel x:Name="wrpCatigory"
                                   Height="50"
                                   Background="Transparent"/>
                        </ScrollViewer>
                    </Border>
                    
                </Grid>

                <Border Grid.Row="1" Margin="5 8 5 5"
                    Background="Transparent"
                    BorderThickness="1"
                    CornerRadius="5"
                    BorderBrush="#787C80">
                    <ScrollViewer Margin="1 5 5 5"
                                  HorizontalScrollBarVisibility="Disabled">
                        <WrapPanel x:Name="wrpProduct"
                                   Background="Transparent"/>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Border Margin="5 1 5 9"
                    Background="{DynamicResource PraymiryBackround}"
                    BorderThickness="1"
                        CornerRadius="5"
                    BorderBrush="#787C80">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource NewButton}"/>
                        <Button Style="{DynamicResource SettingButton}"
                                Click="Setting_Click"
                                x:Name="btnsetting"/>
                        <Button Style="{DynamicResource PaymenrButton}"
                                Click="PayentOrder"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
