Restaurant-Pos-Systeam-With-Wpf/Stayles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<Style x:Key="btnExit" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="B"
                        Background="Red"
                        Margin="5"
                        BorderThickness="1"
                        BorderBrush="Black">
                        <Path Data="{DynamicResource Exit}"
                              Fill="#fff"
                              Height="10"
                              Width="10"
                              Stretch="UniformToFill"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>-->
    
    <Style x:Key="CloseButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="E" 
                            Background="white"
                            BorderThickness="1"
                            BorderBrush="#787C80"
                            CornerRadius="10">
                        <Path Fill="Red" 
                              Data="{DynamicResource close}" Height="15" Width="15" Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="E" Property="Background" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="E" Property="Background" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="E" Property="Background" Value="#9C9C9C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NewButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="2 5 5 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="N"
                            Background="{DynamicResource PraymiryryBackroundButton}"
                            Margin=" 5 5 5 5"
                            CornerRadius="5">
                        <Label Content="New"
                               FontSize="18"
                               FontStyle="Normal"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        </Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="N" Property="Background" Value="#69C6FF"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="N" Property="Background" Value="#69C6FF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="N" Property="Background" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SettingButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="2 5 5 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="S"
                            Background="{DynamicResource  PraymiryryBackroundButton}"
                            Margin=" 5 5 5 5"
                            CornerRadius="5">
                        <Label Content="Setting"
                               FontSize="18"
                               FontStyle="Normal"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        </Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="S" Property="Background" Value="#69C6FF"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="S" Property="Background" Value="#69C6FF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="S" Property="Background" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PaymenrButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="2 5 5 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="P"
                            Background="{DynamicResource PraymiryryBackroundButton}"
                            Margin=" 5 5 5 5"
                            CornerRadius="5">
                        <Label Content="Payment"
                               FontSize="18"
                               FontStyle="Normal"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        </Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="P" Property="Background" Value="#69C6FF"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="P" Property="Background" Value="#69C6FF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="P" Property="Background" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddCategory" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="150" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Margin" Value="0 0 0 40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="C" 
                            Background="Transparent"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#787C80">
                        <Path Fill="White" 
                              Data="{DynamicResource  Categoryes}" Height="50" Width="50" Stretch="Uniform"/>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="C" Property="Background" Value="{DynamicResource PraymiryryBackroundButton }"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="C" Property="Background" Value="{DynamicResource PraymiryryBackroundButton }"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="C" Property="Background" Value="#9C9C9C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="Category" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="225" />
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="C" 
                            Background="Transparent"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#787C80"
                            >
                        <Label x:Name="lbcontent"
                               HorizontalAlignment ="Center"
                               VerticalAlignment ="Center"
                               FontSize="18"
                               Content="{TemplateBinding Content}"/>
                            
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="C" Property="Background" Value="{DynamicResource PraymiryryBackroundButton }"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="C" Property="Background" Value="{DynamicResource PraymiryryBackroundButton }"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="C" Property="Background" Value="#9C9C9C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AllCategory" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="140" />
        <Setter Property="Width" Value="225" />
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="C" 
                            Background="Transparent"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#787C80"
                            >
                        <Label x:Name="lbcontent"
                               HorizontalAlignment ="Center"
                               VerticalAlignment ="Center"
                               FontSize="18"
                               Content="{TemplateBinding  Content}"/>


                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="C" Property="Background" Value="{DynamicResource PraymiryryBackroundButton }"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="C" Property="Background" Value="{DynamicResource PraymiryryBackroundButton }"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="C" Property="Background" Value="#9C9C9C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="btnTable" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="240" />
        <!--<Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>-->
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="Content">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border>
                        <Label Content = "Table"
                               Width="30"
                               Height="20"
                               Margin="0 5 5 5"
                               HorizontalAlignment="Right"
                               FontSize="20"
                               VerticalAlignment="Center">

                        </Label>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="T" 
                            
                            Background="Transparent"
                            CornerRadius="5"
                            BorderThickness="1"
                            Margin="0 0 0 0"
                            BorderBrush="#787C80">
                        <Path Fill="Gray"
                              Margin="20 0 0 0"
                              HorizontalAlignment="Left"
                              Data="{DynamicResource  Table}" 
                              Height="40" 
                              Width="50"
                              Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="T" Property="Background" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="T" Property="Background" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="T" Property="Background" Value="#9C9C9C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="AllCatgoryButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="225"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="S"
                            Background="{DynamicResource PraymiryryBackroundButton}"
                            Margin="0 0 0 0"
                            CornerRadius="5">
                        <Label Content="All Catrgory"
                               FontSize="18"
                               FontStyle="Normal"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        </Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="S" Property="Background" Value="#69C6FF"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="S" Property="Background" Value="#69C6FF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="S" Property="Background" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SaveButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="5 5 5 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="N"
                            Background="{DynamicResource SAVEBackround}"
                            Margin=" 5 5 5 5"
                            CornerRadius="5">
                        <Label Content="Save"
                               FontSize="18"
                               FontStyle="Normal"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        </Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="N" Property="Background" Value="#00FF00"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="N" Property="Background" Value="#006700"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="N" Property="Background" Value="#006700"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="DeletButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="2 5 5 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="N"
                            Background="{DynamicResource DeleteBackround}"
                            Margin=" 5 5 2 5"
                            CornerRadius="5">
                        <Label Content="Delete"
                               FontSize="18"
                               FontStyle="Normal"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        </Label>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="N" Property="Background" Value="#FF3E2C"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="N" Property="Background" Value="#FF3E2C"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="N" Property="Background" Value="#FF0000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Edit" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="E" 
                            Background="white"
                            CornerRadius="0 5 0 5">
                        <Path Fill="#69C6FF"     
                              Data="{DynamicResource  EditIcon}" Height="25" Width="25" Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="E" Property="Background" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="E" Property="Background" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="E" Property="Background" Value="#9C9C9C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Deletecatg" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="60" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="E" 
                            Background="white"
                            CornerRadius="5 0 5 0">
                        <Path Fill="#69C6FF"     
                              Data="{DynamicResource  Delete}" Height="25" Width="25" Stretch="Uniform"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="E" Property="Background" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="E" Property="Background" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="E" Property="Background" Value="#9C9C9C"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>